{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "admin-lte": "^2.4.8",
        "animate.css": "^3.7.0",
        "axios": "^0.18",
        "bootstrap": "^3.4.0",
        "cross-env": "^5.1",
        "datatables": "^1.10.18",
        "flexslider": "^2.7.1",
        "icheck": "^1.0.2",
        "icomoon": "^1.0.0",
        "jquery-countto": "^1.2.0",
        "jquery-tags-input": "^1.3.5",
        "jquery-waypoints": "^2.0.5",
        "jquery.easing": "^1.4.1",
        "jquery.stellar": "^0.6.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "magnific-popup": "^1.1.0",
        "modernizr": "^3.6.0",
        "owl.carousel": "^2.3.4",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "toastr": "^2.1.4",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "jquery": "^2.1.4"
    }
}
